var app = require("express")()
app.listen(8080);

//устанавили конфигурационную переменную 
//пеывй аргумент - шаблон представления
//второй - где лежат его файлы
app.set("views", __dirname);
//в каком формате будут приниматься view файлы
//если указали, то в render расширение не пишем
app.set("view engine", "ejs");

var names = {"john": "admin", "mike": "manager", "ivan": "user"};

//реакция сервера на get запрос по адресу /
app.get("/", (req, res) => {});

app.get("/user/:name", (req, res) => {
	var role;
	//проверяем есть ли запрашиваемые ключи в массиве
	if(req.params.name in names) {
		//в качестве ключа плейсхолдер get запроса
		role = names[req.params.name];
	} else {
		role = "undefined";
	}
	//рендерим файл шаблонизатора который создали. будет отдан
	//с подстановкой данных с сервера
	//первый аргумент - имя файла нашего шаблона
	//второй - объект. указываем в каких его переменны какие будут данные
	res.render("user", {
		name: req.params.name,
		role: role //в данном случае получили значение по свойству ключа
	});
	res.end();
});
